{
  "name": "tiksaver",
  "version": "1.0.0",
  "description": "TikTok video downloader - watermark-free HD quality",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["tiktok", "downloader", "nodejs", "express"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@tobyg74/tiktok-api-dl": "^2.3.3",
    "axios": "^1.6.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.7.0",
    "ytdl-core": "^4.11.5"
  }
}
